Package: com.speedmx.fcbarcamod
Version: 1.0
Architecture: iphoneos-arm
Name: FCbarca Mod
Maintainer: aEk <aek.speedmx@gmail.com>
Author: moondr1
Depends: firmware (>= 9.0)
Filename: ./debs/com.speedmx.fcbarcamod_1.0_iphoneos-arm.deb
Icon: file:///Library/Themes/fcbarca.theme/UIImages/icon.png
Size: 8267172
MD5sum: eee65186a4ece32a3e3165b7b3a17a00
SHA1: d452a154d3ff3ada82ce57b2c9b70d71277d7c8b
SHA256: 34b8a39dd4a42229fbbc0b389441c0165955476fbe42bf9dcae3e48e1c736a81
Section: Themes
Description: FC Barcelona theme for Fan iOS 11/12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.fcbarcamod
SileoDepiction: https://speedmx.github.io/sileodepictions/com.speedmx.fcbarcamod/depiction.json
Homepage: http://speedmx.github.io

Package: com.speedmx.afterhours12
Version: 1.2
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 9.0)
Conflicts: com.cydia.lnweakky.afterhours12
Filename: ./debs/com.speedmx.afterhours12_1.2_iphoneos-arm.deb
Icon: file:///Library/Themes/AH12.Main.theme/Bundles/com.apple.AppStore/AppIcon29x29@3x.png
Size: 48445146
MD5sum: 6e60c6e00e73533d0502a89735c9e57e
SHA1: 2314ef30643db6a5b24968177ad49e15b4305543
SHA256: ed7ffdeb9f85fb0ada00348ee5b434b607c4207d2b5ea672f5bc68b0c667fce1
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
Sileodepiction: https://speedmx.github.io/sileo/afterhours12/com.speedmx.afterhours12.json
Homepage: http://speedmx.github.io
