Package: com.speedmx.virtualflatbar
Version: 1.0
Architecture: iphoneos-arm
Name: Virtual Flat Status Bar
Maintainer: aEk <aek.speedmx@gmail.com>
Author: aEk
Depends: firmware (>= 9.0)
Filename: ./debs/com.speedmx.virtualflatbar_1.0_iphoneos-arm.deb
Size: 14872
MD5sum: e58496a77281a18a4e86a383f61beef4
SHA1: ae0fc5c29f68ea706e9d625463d6a0dfd4f3009d
SHA256: 182d2722da2368c21a355ee30377a281004e2651318538ad5784d45ef52bb615
Section: Themes
Description: Virtual Flat Status Bar Themes
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.virtualflatbar
Sileodepiction: https://speedmx.github.io/sileo/virtualflatbar/com.speedmx.virtualflatbar.json
Homepage: http://speedmx.github.io

Package: com.speedmx.ithemer
Version: 0.0.1-21b
Architecture: iphoneos-arm
Name: iThemer
Maintainer: DODGraphics <Dashea1981@gmail.com>
Author: DODGraphics <Dashea1981@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.speedmx.ithemer_0.0.1-21b_iphoneos-arm.deb
Size: 98312
MD5sum: 50e8a55ee7c7bbb7c494e9f2e8d2c6c0
SHA1: e1feae29cda507477cf75b9f976ec3dbc3a16f90
SHA256: f77f92899946ff3bd75909f11170571b096e3d7c26a25a896c05468055e323c5
Section: Tweaks
Description: iThemer the new theme engine 
Conflicts: com.anemonetheming.anemone, winterboard, com.spark.snowboard, com.yourepo.mamajaay.iconomatic, com.anemonetheming.anemone3, com.arab-cydia.ithemer, com.hackyouriphone.snowboardweaks, com.arab-cydia.snowboardtweaks, com.yourepo.iconomatic.iconomatic, com.idd.iconomatic, com.kiiimo.org.ithemer
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.ithemer
Sileodepiction: https://speedmx.github.io/sileo/ithemer/com.speedmx.ithemer.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.ithemer/icon.png

Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Name: Zeppelin
Maintainer: Alex Zielenski <support@alexzielenski.com>
Author: Alex Zielenski <http://www.alexzielenski.com>
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader
Filename: ./debs/com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Size: 961890
MD5sum: 2efd4f65eecd969fc7dca751a6beb072
SHA1: 0907ac534585dd77db4fb0965a9758542915c3a5
SHA256: e33f60859985ed1f70eb25ee99ea964bd31067cb54c6d4ceddbaa3ca001a533f
Section: Tweaks
Description: Replaces carrier text with an image !
Depiction: https://speedmx.github.io/depictions/?p=com.alexzielenski.zeppelin
Sileodepiction: https://speedmx.github.io/sileo/zeppelin/com.alexzielenski.zeppelin.json
Homepage: http://www.alexzielenski.com
Icon: http://i.imgur.com/tvLxnB5.png

Package: com.speedmx.immaterialismod
Version: 1.0-1
Architecture: iphoneos-arm
Name: Immaterialis Mod
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Chintya Lia R.K
Depends: firmware (>= 7.0)
Filename: ./debs/com.speedmx.immaterialismod_1.0-1_iphoneos-arm.deb
Size: 16297096
MD5sum: 4c6708c7fe2592c2fdaaba566dc8fd87
SHA1: f348d58ccdf2aa4de3400c97d99c370b455717d7
SHA256: fc20e2b314804d4dd122479268acdeaf8723c67160f77f613e81e531d97b8b07
Section: Themes
Description: Immaterialis android theme port to iOS
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.immaterialismod
Sileodepiction: https://speedmx.github.io/sileo/Immaterialis/com.speedmx.immaterialismod.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.immaterialismod/Icon.png

Package: com.speedmx.afterhours12
Version: 1.3-2
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 7.0)
Conflicts: com.cydia.lnweakky.afterhours12
Filename: ./debs/com.speedmx.afterhours12_1.3-2_iphoneos-arm.deb
Size: 39941108
MD5sum: 162a55e3156cca65a38d7f4bc169a395
SHA1: c25d485cccb0b40d3ac34f5bbad665591fcbf4d9
SHA256: de7f22ccad1ba08ddc4fd23a633b4e1d7c3958455d1b527c9f2704e9eebadbb7
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
Sileodepiction: https://speedmx.github.io/sileo/afterhours12/com.speedmx.afterhours12.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.afterhours12/Icon.png

Package: com.speedmx.fcbarcamod
Version: 1.0
Architecture: iphoneos-arm
Name: FCbarca Mod
Maintainer: aEk <aek.speedmx@gmail.com>
Author: moondr1
Depends: firmware (>= 7.0)
Filename: ./debs/com.speedmx.fcbarcamod_1.0_iphoneos-arm.deb
Size: 8267172
MD5sum: eee65186a4ece32a3e3165b7b3a17a00
SHA1: d452a154d3ff3ada82ce57b2c9b70d71277d7c8b
SHA256: 34b8a39dd4a42229fbbc0b389441c0165955476fbe42bf9dcae3e48e1c736a81
Section: Themes
Description: FC Barcelona theme for Fan iOS 11/12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.fcbarcamod
SileoDepiction: https://speedmx.github.io/sileo/fcbarcamod/com.speedmx.fcbarcamod.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.fcbarcamod/Icon.png

Package: com.speedmx.afterhours12
Version: 1.2
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman
Depends: firmware (>= 7.0)
Conflicts: com.cydia.lnweakky.afterhours12
Filename: ./debs/com.speedmx.afterhours12_1.2_iphoneos-arm.deb
Size: 48445146
MD5sum: 6e60c6e00e73533d0502a89735c9e57e
SHA1: 2314ef30643db6a5b24968177ad49e15b4305543
SHA256: ed7ffdeb9f85fb0ada00348ee5b434b607c4207d2b5ea672f5bc68b0c667fce1
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
Sileodepiction: https://speedmx.github.io/sileo/afterhours12/com.speedmx.afterhours12.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.afterhours12/Icon.png
