Package: com.speedmx.twitload
Version: 1.0
Architecture: iphoneos-arm
Name: Twitter Like BT Loading
Maintainer: aEk <aek.speedmx@gmail.com>
Author: aEk <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.twitload_1.0_iphoneos-arm.deb
Size: 96092
MD5sum: f00632054e51b7bde58f90608ca6dbee
SHA1: c9c98cc0bfd30c1b4aaff03ba4b7dfed659d2a70
SHA256: 2d11b2075336a34388fb662d5cb243d065f4f1035068409132d186d413c0f583
Section: Themes
Description: Twitter Like BT Loading Wheel Theme
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.twitload
Sileodepiction: https://speedmx.github.io/sileo/twitload/com.speedmx.twitload.json
Homepage: http://speedmx.github.io

Package: com.speedmx.digitalload
Version: 1.0
Architecture: iphoneos-arm
Name: Digital loading Wheel
Maintainer: aEk <aek.speedmx@gmail.com>
Author: aEk <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.digitalload_1.0_iphoneos-arm.deb
Size: 126212
MD5sum: 363ee67a6e068e939ac36a5e957a2063
SHA1: b2f26f129ba115404a2ede6e56fa8467e609cbf6
SHA256: 12f148781d471c1d7b166c3e2d27a3c7e04fc6b9c2dcf276e01cc1783d2cd0cd
Section: Themes
Description: Digital Numbers loading Wheel Theme
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.digitalload
Sileodepiction: https://speedmx.github.io/sileo/digital/com.speedmx.digitalload.json
Homepage: http://speedmx.github.io

Package: com.speedmx.digitalbat
Version: 1.0
Architecture: iphoneos-arm
Name: Digital Battery for Alkaline
Maintainer: aEk <aek.speedmx@gmail.com>
Author: aEk <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.digitalbat_1.0_iphoneos-arm.deb
Size: 174192
MD5sum: f91a0758c13ade661b0484e3485b20d3
SHA1: c8eed2bd5be835e5d4e7fac1a6a61f0ac22d9d82
SHA256: 24b1fb7f99032fb768c7d1183e6bcd8368cc1a4268bce688ff57ef9fad06d3b6
Section: Addons
Description: Digital Numbers Battery for Alkaline
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.digitalbat
Sileodepiction: https://speedmx.github.io/sileo/digital/com.speedmx.digitalbat.json
Homepage: http://speedmx.github.io

Package: com.speedmx.digitalbar
Version: 1.0
Architecture: iphoneos-arm
Name: Digital Status Bar
Maintainer: aEk <aek.speedmx@gmail.com>
Author: aEk <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.digitalbar_1.0_iphoneos-arm.deb
Size: 35128
MD5sum: 52f4d3d02db5d89088cf1a13fafc29a2
SHA1: cca48fbc564ee93f3a062f9fdbc49d4d81958bb9
SHA256: 362a89729a47f10178b5f4c5a5e5d17d59f51ac449d33ff0028528f9afff9a0a
Section: Themes
Description: Digital Numbers Status Bar Theme
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.digitalbar
Sileodepiction: https://speedmx.github.io/sileo/digital/com.speedmx.digitalbar.json
Homepage: http://speedmx.github.io

Package: com.speedmx.virtualflatbar
Version: 1.0
Architecture: iphoneos-arm
Name: Virtual Flat Status Bar
Maintainer: aEk <aek.speedmx@gmail.com>
Author: aEk <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.virtualflatbar_1.0_iphoneos-arm.deb
Size: 14872
MD5sum: e58496a77281a18a4e86a383f61beef4
SHA1: ae0fc5c29f68ea706e9d625463d6a0dfd4f3009d
SHA256: 182d2722da2368c21a355ee30377a281004e2651318538ad5784d45ef52bb615
Section: Themes
Description: Virtual Flat Status Bar Themes
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.virtualflatbar
Sileodepiction: https://speedmx.github.io/sileo/virtualflatbar/com.speedmx.virtualflatbar.json
Homepage: http://speedmx.github.io

Package: com.speedmx.ithemer
Version: 0.0.1-21b
Architecture: iphoneos-arm
Name: iThemer
Maintainer: DODGraphics <Dashea1981@gmail.com>
Author: DODGraphics <Dashea1981@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.speedmx.ithemer_0.0.1-21b_iphoneos-arm.deb
Size: 98312
MD5sum: 50e8a55ee7c7bbb7c494e9f2e8d2c6c0
SHA1: e1feae29cda507477cf75b9f976ec3dbc3a16f90
SHA256: f77f92899946ff3bd75909f11170571b096e3d7c26a25a896c05468055e323c5
Section: Tweaks
Description: iThemer the new theme engine 
Conflicts: com.anemonetheming.anemone, winterboard, com.spark.snowboard, com.yourepo.mamajaay.iconomatic, com.anemonetheming.anemone3, com.arab-cydia.ithemer, com.hackyouriphone.snowboardweaks, com.arab-cydia.snowboardtweaks, com.yourepo.iconomatic.iconomatic, com.idd.iconomatic, com.kiiimo.org.ithemer
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.ithemer
Sileodepiction: https://speedmx.github.io/sileo/ithemer/com.speedmx.ithemer.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.ithemer/icon.png

Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Name: Zeppelin
Maintainer: Alex Zielenski <support@alexzielenski.com>
Author: Alex Zielenski <support@alexzielenski.com>
Filename: ./debs/com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Size: 961736
MD5sum: a91d9dfb8b2d198ef3dba92201e1c684
SHA1: 98ca43528da3e11610b106deb92f0c27eb44c1df
SHA256: b0693558cb0cdad230685dbf5e9215969bb5ea24c66802fa90d54a7f8386ed9a
Section: Tweaks
Description: Replaces carrier text with an image !
Conflicts: com.arab-cydia.zeppelin, com.speedmx.xeonbeta, com.peterdev.xeon, com.peterdev.xeonbeta, com.hackyouriphone.xeonbeta, org.cydia.kiiimo.xeonbeta, org.cydia.kiiimo.xeon, com.arab-cydia.xeon, ru.rejail.xeonbeta
Depiction: https://speedmx.github.io/depictions/?p=com.alexzielenski.zeppelin
Sileodepiction: https://speedmx.github.io/sileo/zeppelin/com.alexzielenski.zeppelin.json
Homepage: http://www.alexzielenski.com
Icon: http://i.imgur.com/tvLxnB5.png

Package: com.speedmx.immaterialismod
Version: 1.0-2
Architecture: iphoneos-arm
Name: Immaterialis Mod
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Chintya Lia R.K <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.immaterialismod_1.0-2_iphoneos-arm.deb
Size: 16382024
MD5sum: 4b6fe29114b2ede163129da9a8f07001
SHA1: 1143fc15b2b4d9a8ac4921c667d1f49267d9f943
SHA256: 095fffaaa0061f112aa257fa2fb2372aecc3756c20148fd7ef1b2bdfc8fbf89d
Section: Themes
Description: Immaterialis android theme port to iOS
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.immaterialismod
Sileodepiction: https://speedmx.github.io/sileo/Immaterialis/com.speedmx.immaterialismod.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.immaterialismod/Icon.png

Package: com.speedmx.afterhours12
Version: 1.4
Architecture: iphoneos-arm
Name: AfterHours Mod12
Maintainer: aEk <aek.speedmx@gmail.com>
Author: Rob Grohman <aek.speedmx@gmail.com>
Conflicts: com.cydia.lnweakky.afterhours12
Filename: ./debs/com.speedmx.afterhours12_1.4_iphoneos-arm.deb
Size: 40245956
MD5sum: 7a51568684d808e79a0c0474cfaf75d9
SHA1: 006f09863a9507feb9c5f1bc64e079699060dc93
SHA256: 6ca066f47f37a62bef2121e722daa079c710e64a8269708895536fc8de5e7912
Section: Themes
Description: I'm black.. in HD.) ..Live Now ) ☻ Mod for iOS 12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.afterhours12
Sileodepiction: https://speedmx.github.io/sileo/afterhours12/com.speedmx.afterhours12.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.afterhours12/Icon.png

Package: com.speedmx.fcbarcamod
Version: 1.0
Architecture: iphoneos-arm
Name: FCbarca Mod
Maintainer: aEk <aek.speedmx@gmail.com>
Author: moondr1 <aek.speedmx@gmail.com>
Filename: ./debs/com.speedmx.fcbarcamod_1.0_iphoneos-arm.deb
Size: 8197896
MD5sum: 340f0257b58e9d6902b440aa4624cf52
SHA1: 197db94b7fff8f57d2ee2b288fa2c576034ae683
SHA256: c9c10c2e909beb32c604c20f53b0b336ded36630e740f0f1791042f20690b95f
Section: Themes
Description: FC Barcelona theme for Fan iOS 11/12
Depiction: https://speedmx.github.io/depictions/?p=com.speedmx.fcbarcamod
SileoDepiction: https://speedmx.github.io/sileo/fcbarcamod/com.speedmx.fcbarcamod.json
Homepage: http://speedmx.github.io
Icon: https://raw.githubusercontent.com/sPEeDMx/speedmx.github.io/master/depictions/screenshots/com.speedmx.fcbarcamod/Icon.png
